# Parameters for Adam:
# ==============================================================================
Adam.b1 = 0.9
Adam.b2 = 0.999
Adam.clip_grad_norm = None
Adam.eps = 1e-05
Adam.learning_rate = 0.0001
Adam.weight_decay_rate = 1e-05

# Parameters for backend:
# ==============================================================================
backend.name = 'jax'

# Parameters for build_vocab:
# ==============================================================================
build_vocab.oov = '<OOV>'
build_vocab.pad = '<PAD>'

# Parameters for CategoryCrossEntropy:
# ==============================================================================
CategoryCrossEntropy.label_smoothing = None

# Parameters for debug_pipeline:
# ==============================================================================
debug_pipeline.debug = False
debug_pipeline.log_prefix = None
debug_pipeline.method = 'pow'

# Parameters for EvalTask:
# ==============================================================================
EvalTask.export_prefix = None
EvalTask.metric_names = None
EvalTask.sample_batch = None

# Parameters for Preprocessor:
# ==============================================================================
# None.

# Parameters for TrainTask:
# ==============================================================================
TrainTask.export_prefix = None
TrainTask.loss_name = None
TrainTask.n_steps_per_permanent_checkpoint = None
TrainTask.sample_batch = None

# Parameters for warmup_and_rsqrt_decay:
# ==============================================================================
# None.

# Parameters for WeightedCategoryAccuracy:
# ==============================================================================
# None.

# Parameters for WeightedCategoryCrossEntropy:
# ==============================================================================
WeightedCategoryCrossEntropy.cutoff = 0.0
WeightedCategoryCrossEntropy.label_smoothing = None
